{
  "name": "random-name-generator",
  "version": "1.0.0",
  "description": "Generates list of names, shuffled.",
  "main": "ooh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Univ-2020/random-name-generator.git"
  },
  "bin": {
    "ooh": "./ooh"
  },
  "author": "Saurav Sahu <sauravsahu.12@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tech-Univ-2020/random-name-generator/issues"
  },
  "homepage": "https://github.com/Tech-Univ-2020/random-name-generator#readme"
}
